<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/Media/Red-Circle-Logo-PNG.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Сайт новин</title>
    <style>
        html,
        body{
            height: 100%;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .banner {
            background-color: #ba2525;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .navbar {
            background-color: white;
            overflow: hidden;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-item a {
            border-radius: 0;
            color: black;
            text-decoration: none;
            padding: 5px 20px;
            display: block;
        }
        .nav-item a:hover,
        .nav-item a.active {
            color: #ba2525;
        }

        .nav-item a.active::after,
        .nav-item a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ba2525;
        }

        .nav-logo{
            max-width: 60px;
            max-height: 60px;
        }

        .content {
            flex: 1;
            padding-top: 120px; /* Висота header (баннер + навбар) */
        }

        .body-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-banner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px
        }
        .content-banner a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            display: block;
            font-size: 36px;
        }
        .btn-new {
            height: 50px;
            width: 50px;
            border-radius: 20px;
            transition: .2s linear;
        }
        .btn-new img{
            height: 100%;
            width: 100%;
        }

        .btn-new:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #ba2525;
        }

        #menu__toggle{
            opacity: 0;
        }
        .menu_btn{
            display: flex;
            align-items: center;
            position: fixed;
            top: 130px;
            right: 20px;

            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1;
        }

        .menu_btn > span,
        .menu_btn > span::before,
        .menu_btn > span::after{
            display: block;
            position: absolute;

            width: 100%;
            height: 4px;
            background-color: #333333;
        }

        .menu_btn > span::before{
            content: '';
            top: -9px;
        }

        .menu_btn > span::after{
            content: '';
            top: 9px;
        }

        .menu__box{
            display: block;
            position: fixed;
            visibility: hidden;
            opacity: 0.9;
            top: 120px;
            right: -100%;

            width: 300px;
            height: 100%;

            margin: 0;
            padding: 40px 0;

            list-style: none;
            text-align: center;

            background-color: #c9c5c5;
            box-shadow: 1px 0 6px rgba(0, 0, 0, 0.24);

            transition-duration: 250ms;
        }

        .menu__item{
            display: block;
            padding: 5px 15px;
            margin: 10px 40px;

            color: #333;

            font-size: 16px;
            font-weight: 400;

            text-decoration: none;
        }

        .menu_submit{
            background-color: #2e2e2e;
            color: #cccccc;
            padding: 5px 30px;
        }

        .menu_submit:hover{
            transition: 0.2s;
            color: #2e2e2e;
            background-color: #cccccc;
        }

        .menu__title{
            display: block;
            padding: 5px 15px;
            margin: 10px 30px;

            color: #333;

            font-size: 24px;
            font-weight: 600;

            text-decoration: none;
        }

        .menu_input {
            border-radius: 5px;
            border: #575757;
            padding: 5px;
        }

        #menu__toggle:checked~.menu_btn > span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked~.menu_btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }

        #menu__toggle:checked~.menu_btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked~.menu__box {
            visibility: visible;
            right: 0;
        }

        .news-item {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .image-container {
            width: 500px;
            height: 100%;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
        }

        .news-item h4{
            margin-top: 10px;
        }

        .news-item:hover h4 {
            text-decoration: underline;
        }

        .news-item p {
            margin-top: 0;
            text-decoration: none;
        }

        .news-item a{
            text-decoration: none;
            color: #333333;
            height: 100%;
        }

        .news-container {
            display: flex;
            justify-content: space-between;
            padding: 0 200px;
        }

        .news-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            list-style: none;
        }
        .news-list ul{
            list-style: none;
        }
        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            margin-top: auto;
        }

        .footer .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer .footer-container .footer-logo {
            max-width: 100px;
        }

        .footer .footer-container .footer-nav {
            list-style-type: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        .footer .footer-container .footer-nav li {
            display: inline;
        }

        .footer .footer-container .footer-nav li a {
            color: white;
            text-decoration: none;
        }

        .footer .footer-container .footer-nav li a:hover {
            text-decoration: underline;
        }

        .footer .footer-container .footer-socials {
            display: flex;
            gap: 15px;
        }

        .footer .footer-container .footer-info {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="banner" class="banner">
            <div class="content-banner">
                <a href="../templates/main.html">
                    <img src="../static/logo.jpg" alt="Логотип" class="nav-logo">  Сайт новин
                </a>
            </div>
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="../templates/main.html">Головна</a></li>
                <li class="nav-item"><a href="../templates/politics_news.html">Політика</a></li>
                <li class="nav-item"><a href="../templates/economics_news.html">Економіка</a></li>
                <li class="nav-item"><a href="../templates/sports_news.html">Спорт</a></li>
                <li class="nav-item"><a href="../templates/business_news.html">Бізнес</a></li>
                <li class="nav-item"><a href="../templates/science_news.html">Наука</a></li>
                <li class="nav-item"><a href="../templates/culture_news.html">Культура</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <div class="body-content" class="content">
        {% block main %}
        {% endblock %}
        {% block about %}
        {% endblock %}
        {% block category_news %}
        {% endblock %}
        {% block news_detail %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-nav">
                <li><a href="../templates/main.html">Головна</a></li>
                <li><a href="../templates/about-us.html">Про нас, контакти</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <p>© 2024 Сайт новин. Всі права захищені.</p>
        </div>
    </footer>
</body>
</html>
